# ProjetoIntegrador

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetointegrador/data/datasource/local/: AppApplication.kt
app/src/main/java/com/example/projetointegrador/data/datasource/local/dao/: InfoDao.kt
app/src/main/java/com/example/projetointegrador/data/datasource/local/database/: AppApplication.kt  InfoDao.kt  InfoDatabase.kt
app/src/main/java/com/example/projetointegrador/data/datasource/local/model/: Info.kt
app/src/main/java/com/example/projetointegrador/data/datasource/remote/retrofit/: RetrofitService.kt
app/src/main/java/com/example/projetointegrador/data/model/: LightPole.kt
app/src/main/java/com/example/projetointegrador/domain/model/: LightPole.kt  User.kt
app/src/main/java/com/example/projetointegrador/domain/repository/: AuthenticatonRepository.kt  Repository.kt
app/src/main/java/com/example/projetointegrador/domain/singleliveevent/: SingleLiveEvent.kt
app/src/main/java/com/example/projetointegrador/domain/viewstate/: Status.kt  ViewState.kt
app/src/main/java/com/example/projetointegrador/ui/Options/view/: OptionsViewFragment.kt
app/src/main/java/com/example/projetointegrador/ui/QRCode/: QRCodeActivity.kt
app/src/main/java/com/example/projetointegrador/ui/baseActivity/: MainActivity.kt
app/src/main/java/com/example/projetointegrador/ui/confirmation/: ConfirmationFragment.kt
app/src/main/java/com/example/projetointegrador/ui/confirmation/view/: ConfirmationFragment.kt
app/src/main/java/com/example/projetointegrador/ui/confirmation/viewmodel/: ConfirmationViewModel.kt
app/src/main/java/com/example/projetointegrador/ui/const/: Const.kt
app/src/main/java/com/example/projetointegrador/ui/detail/view/: DetailFragment.kt
app/src/main/java/com/example/projetointegrador/ui/end/: EndFragment.kt
app/src/main/java/com/example/projetointegrador/ui/end/view/: EndFragment.kt
app/src/main/java/com/example/projetointegrador/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/projetointegrador/ui/home/view/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/projetointegrador/ui/itemList/adapter/: ItemPoleListAdapter.kt  LightPoleListAdapter.kt
app/src/main/java/com/example/projetointegrador/ui/itemList/view/: ItemListFragment.kt
app/src/main/java/com/example/projetointegrador/ui/itemList/viewmodel/: ItemListViewModel.kt
app/src/main/java/com/example/projetointegrador/ui/lightPoleList/: LightPoleListFragment.kt
app/src/main/java/com/example/projetointegrador/ui/lightPoleList/view/: LightPoleListFragment.kt
app/src/main/java/com/example/projetointegrador/ui/login/view/: LoginFragment.kt
app/src/main/java/com/example/projetointegrador/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/projetointegrador/ui/options/view/: OptionsViewFragment.kt
app/src/main/java/com/example/projetointegrador/ui/options/viewmodel/: OptionsViewFragmentViewModel.kt
app/src/main/java/com/example/projetointegrador/ui/qrcode/: QRCodeActivity.kt
app/src/main/java/com/example/projetointegrador/ui/register/view/: RegisterFragment.kt
app/src/main/java/com/example/projetointegrador/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/example/projetointegrador/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/example/projetointegrador/ui/userData/: UserDataFragment.kt
app/src/main/java/com/example/projetointegrador/ui/userData/view/: UserDataFragment.kt
app/src/main/java/com/example/projetointegrador/ui/userData/viewmodel/: UserDataViewModel.kt
app/src/main/java/com/example/projetointegrador/ui/view/: SplashActivity.kt
app/src/main/java/com/example/projetointegrador/utilities/: Const.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_qrcode.xml  activity_splash.xml  fragment_confirmation.xml  fragment_detail.xml  fragment_end.xml  fragment_home.xml  fragment_item_list.xml  fragment_light_pole_list.xml  fragment_login.xml  fragment_options_view.xml  fragment_register.xml  fragment_user_data.xml  lightpole_item.xml
app/src/main/res/layout-v26/: fragment_user_data.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
